/* imports */
@import "./imports/_mixins.less";
@import "./imports/_grid.less";
@import "./imports/_variables.less";
@import "./imports/_fonts.less";


body, html {
  font-family: 'Roboto', sans-serif;
  color: @color-font;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.2;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
}

.wrapper {
  overflow: hidden;
}

/* Links, Buttons, imagesd */
.img {
  display: block;
  
  &--responsive {
    width: 100%;
    height: auto;
  }
}

.link {
  color: @color-font;
  text-decoration: none;

  border-bottom: 1px solid transparent;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  
  &--callback {
    border-bottom: 1px dashed;
    &:hover {
      border-color: transparent;
    }
  }

  &--phone {
    padding: 0 25px;
  }

  &--blue {
    color: @color-blue;
    &:hover {
      color: darken(@color-blue,15%);
    }
  }
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  
  height: 52px;
  padding: 0 40px;
  font-size: 16px;
  white-space: nowrap;

  box-shadow: @box-shadow;
  border: none;
  cursor: pointer;

  transition: all 0.3s ease-in-out;

  &--yellow {
    background-color: @color-yellow;

    &:hover {
      background-color: lighten(@color-yellow,15%);
      box-shadow: none;
    }
  }

  @media @desktop {
    height: 81px;
    padding: 0 100px;
    font-size: 24px;
  }
}


.list {
  padding: 0;
  margin: 0;
  list-style: none;

  font-size: 16px;
  
  margin-bottom: 30px;
  
  &--marked {
    padding-left: 15px;
  

  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;


      &:before {
        content: '';

        display: block;
        width: 6px;
        height: 6px;
        
        background-color: @color-blue;
        margin-right: 6px;
      }

    }
  }

  &__link {
    text-decoration: none;
    color: @color-font;
    transition: color 0.3s ease-in-out;
    
    &:hover {
      color: @color-blue;
    }
  } 
}

/*
 HEADER
 */

.header {
  display: block;
  position: fixed;
  height: 60px;
  top: 0;
  width: 100%;

  background-color: @color-white;
  
  z-index: 2;
  
  box-shadow: @box-shadow;

  &__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media @desktop {
    height: 100px;
  }

  
}

.main {
  padding-top: 60px;
  @media @desktop {
    padding-top: 100px;
  }
}

.logo {
  font-size: 18px;
  color: @color-blue;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
}


.nav {
  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
    
    position: absolute;
    top: 60px;
    left: 0;
    
    transition: all 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
    text-align: center; 
    
    z-index: 3;
    background-color: #ffffff;

    width: 100%;
    box-shadow: @box-shadow;

    &--active {
      opacity: 1;
      visibility: visible;
      transition: all 0.3s ease-in-out;
    }

    @media @desktop {
      display: flex;
      position: relative;
      top: 0;
      visibility: visible;
      opacity: 1;
      box-shadow:none;
    }
  }

  &__toggler {
    @media @desktop {
      display: none;
    }
  }

  &__toggler-bar {

  }

  &__item {
    padding: 0 20px;
    margin-bottom: 30px;
    white-space: nowrap;

    @media @desktop {
      margin-bottom: 0;
    }
  }

  &__link {
    color: @color-font;
    text-decoration: none;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: @color-blue;
    }
  }
}

.toggler {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  width: 40px;
  
  cursor: pointer;

  &__bar {
    display: block;
    width: 35px;
    height: 3px;
    background-color: @color-font;
    border-radius: 3px;
    
    align-self: flex-end;
    transition: align-self 0.3s ease-in-out;

    &:nth-child(2n) {
      align-self: flex-start;
    }
  }

  &:hover {
    .toggler__bar {
      align-self: center;

      &:nth-child(2n) {
        align-self: center;
      }    
    }
  }
}


/* Sections */

.section {
  position: relative;
  padding: 75px 0;

  @media @desktop {
    padding: 100px 0;
  }

  &__title {
    margin-top: 0;
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 12px;

    @media @tablet {
      font-size: 39px;
    }    

    @media @desktop {
      font-size: 72px;
    }
  }
  
  &__desc {
    margin-bottom: 30px;
    &--top {
      padding-top:30px;
    }
  }
  
  &__text {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }

    @media @desktop {
      font-size: 18px;
    }

  }
  
  &__subtitle {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-top: 0;

    @media @tablet {
      font-size: 39px;
    }
    @media @desktop {
      font-size: 39px;
      font-weight: 300;
      letter-spacing: 1px;
      font-size: 39px;  
    }
  }

  &--karton {
    background-image: url('../img/box-white.png');
    background-size: auto 300px;
    background-position: center;
    background-repeat: no-repeat;

    @media @tablet {
      background-position: right;
      background-size: auto 320px;
    }

    @media @desktop {
      height: ~'calc(100vh - 100px)';
      background: none;

      &:after {
        content:'';
        display: block;
        width: 35%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        background-color: @color-blue;
      }
    }

    .container {
      display: flex;
      align-items:center;
      height: 100%;
    }
  }

  &--gray {
    background-color: @color-gray;
  }

  &--promo {
    padding: 70px 0;
    
    background-color: transparent;
    background-image: url('../img/manufacturing.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
    @media @tablet {
      padding: 150px 0;
    }

    @media @desktop {
      padding: 250px 0;
    }
  }

  &--advantages {
    padding: 75px 0;
    
    .section__inner {
      background-color: transparent;
      background-image: url('../img/box-tower.png');
      background-position: 150px 0;
      background-size: contain;
      background-repeat: no-repeat; 
  
      @media @tablet {
        background-position: right;
      }
    }

    @media @desktop {
      padding: 170px 0;
    }
  }

  &--consult {
    padding: 90px 0px;
    
    .section__inner {
      
      background-color: transparent;
      background-image: url('../img/box-hand.png');
      background-position: left bottom;
      background-repeat: no-repeat; 
      background-size: 300px;
      padding-bottom: 260px;

      @media @desktop {
        padding: 200px 0;
        background-size: contain;
      }
    }

    @media @desktop {
      padding: 150px 0;
    }
  }
}

.karton {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items:center;
  
  z-index: 1;
  
  &__title {
    margin-top: 0;
    margin-bottom: 22px;
    font-size: 52px;
    font-weight: 700;
    line-height: 1.2;
    
    text-transform: uppercase;

    @media @tablet {
      font-size: 70px;
    }
    @media @desktop {
      font-size: 94px;
      letter-spacing: 3px;
      margin-bottom: 38px;
    }
  }

  &__img {
    display: none;

    @media @desktop {
      display: block;
    }
  }

  &__scroll {
    display: none;
    @media @desktop {
      display: block;
    }
  }
}

/* scroll */ 

.scroll {
  width: 1em;
  transform: translateX(-50%) scale(2);
  z-index: 9;
  margin-left: 50px;
  
  &__mouse {
    height: 1.375em;
    width: .875em;
    border: 2px solid rgba(255,255,255,.8);
    border-radius: 2em;
  }

  &__wheel {
    position: relative;
    display: block;
    height: 3px;
    width: 3px;
    margin: 3px auto 0;
    background: rgba(255,255,255,.8);
    animation: mouse-wheel 1.2s ease infinite;
    border-radius: 50%;
  }
}

@keyframes mouse-wheel {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(.375em);
  }
}

@keyframes mouse-scroll {
  0%   { opacity: 0; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}
/* scroll end */



.box {
  width: 250px;
  height: 100%;
  &--white {
    background-image: url('../img/box-white.png');
    background-size: contain;
    background-repeat: no-repeat;
  }
}


.promo {
  font-size: 28px;
  font-weight: 400;
  color: @color-white;
  text-align: center;
  span {
    font-weight: 700;
    letter-spacing: 2px;
  }

  @media @tablet {
    font-size: 39px;
  }

  @media @desktop {
    font-size: 82px;
  }
}


.advantages {
  
  @media @desktop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 80%;
  }

  &__item {
    margin-bottom: 55px;
    width: 50%;
    
    &:last-child {
      margin-bottom: 0;
    }  

    @media @desktop {
      width: 50%;
      padding: 85px 0;
      max-width: 350px;

      &:nth-child(4n+1) {
        margin-left: 90px;
      }  
    }

  }

  &__title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 9px;

    @media @tablet {
      font-size: 24px;
    }
    @media @desktop {
      font-size: 82px;
      margin-bottom: 21px;
    }
  }

  &__desc {
    font-size: 16px;
    font-weight: 300;

    @media @desktop {
      font-size: 39px;
    }
  }
}


/* slider */
.slider {
  &__items {

  }

  &__container {
    display: block;

    @media @desktop {
      display: flex;
      align-items: center;
      justify-content: space-between;  
    }
  }

  &__desc {
    flex-basis: 50%;
  }
  &__nav {
    position: absolute;
    right: 0;
    bottom: 0;

    background-color: @color-white;

    display: flex;
  }

  &__arrow {
    width: 80px;
    height: 70px;

    background-position: center;
    background-size: 25px auto;
    background-repeat: no-repeat;
    background-image: url('../img/icon-arrow.png');
    
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    
    &:hover {
      box-shadow: @box-shadow;
      background-color: @color-yellow;
    }

    &--prev {
      transform: rotateY(180deg);
    }
    
    @media @desktop {
      width: 150px;
      height: 140px;
      background-size: 50px auto;
    }
  }

  &__img {
    padding: 0 60px;
    img {
      @media @tablet {
        width: auto;
        margin: auto;
      }
    }
  }
}


/* Consult */
.consult {
  @media @tablet {
    padding: 0 60px;
  }

  @media @desktop {
    width: 50%;
    margin-left: auto;
  }

  &__items {
    margin-bottom: 30px;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    margin: 0 -4px;
  }

  &__part {
    height: 4px;
    border-radius: 1px;
    width: 100%;
    margin: 0 4px;
    background-color: @color-gray;
    cursor: pointer;
    
    transition: background-color 0.3s ease-in-out;
    
    &:hover, &--active {
      background-color: @color-blue;      
    }
  }

  &__item {
    min-height: 200px;
  }
}

/* clients */
.clients {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &__item {
    display: flex;
    width: ~'calc(50% - 35px)';
    align-items: center;
    padding: 15px 0;

    @media @tablet{
      width: 30%;
      padding: 60px 0;
    }
  }
}

.form {
  &__text {
    font-size: 16px;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 22px;

    @media @desktop {
      font-size: 24px;
      margin-bottom: 38px;
    }
  }

  &__wrapper {
    @media @desktop {
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      box-shadow: @box-shadow;
    }
  }

  &__input {
    height: 52px;
    width: 100%;
    font-size: 18px;
    font-weight: 300;
    padding: 0 40px;

    border: none;

    @media @desktop {
      height: 81px;
    }
  }

  &__button {
    width: 100%;
    justify-content: center;

    @media @desktop {
      width: auto;
    }
  
  } 
}


.footer {
  background-color: @color-gray;
  padding: 70px 0;
  text-align: center;

  @media @tablet {
    text-align: left;
  }

  &__container {
    @media @desktop {
      display: flex;  
      justify-content: space-between;  
    }
  }
  
  &__data {
    margin-bottom: 30px;
    
    @media @tablet {
      
      display: flex;
      justify-content: space-between;  
      min-width: 50%;
      order:1;
    }

    @media @desktop {
      margin-bottom: 0;
    }
    
  }
  
  &__info {
    text-align: center;

    @media @desktop {
      text-align: left;
    }
  }

  &__title {
    display: none;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: @color-font-light;
    
    &--logo {
      color: @color-blue;
    }

    @media @tablet {
     display: block;
     margin-bottom: 30px;
    }

    @media @desktop {
      margin-bottom: 44px;
    }

    &--mobile {
      display: block;
      margin-bottom: 25px;
      
      @media @tablet {
        display: none;
      }

      @media @desktop {
        display: none;
      }
    }
  }
  &__list {
    margin-bottom: 10px;
    .list__item {
      margin-bottom: 10px;
    }
  }
}



.copyright {
  &__text {
    margin-bottom: 0;
    margin-top: 0;
  }
}



.breadcrumbs {
  list-style: none;
  display: flex;
  padding: 0;
  margin-bottom: 30px;
  font-size: 14px;

  @media @tablet {
    font-size: 16px;
  }
  
  &__item {
    span {
      color: @color-blue;
    }
    
    &:after {
      content: '/';
      margin: 0 5px;
    }

    &:last-child {
      &:after {
        content: none;
      }
    }
  }

  &__link {
    color: @color-font;
    transition: color @transition;
    &:hover {
      color: @color-blue;
    }

  }

}

.packaging {
  
  @media @desktop {
    position: relative;
  }

  &__preview {
    border-bottom: 1px solid @color-border;
    @media @desktop {
      display: none;
    }
  }

  &__title {
    padding: 15px 0;
    cursor: pointer;
    width: 100%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    font-size: 16px;
    font-weight: 300;
    
    &:after {
      content: '';
      border: 10px solid transparent; /* Прозрачные границы */
      border-top: 10px solid #aeaeae; /* Добавляем треугольник */
     
      cursor: pointer;
      transform-origin: 50% 50%;
      transform: translate(0, 25%);
      transition: border-color @transition, transform @transition;
    }

  }

  &__body {
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    height: 0;
    overflow: hidden;
    padding: 0 20px;
    transition: all .3s ease;
    @media @desktop {
      transition: opacity @transition;
    }
  }

  &__item {
    @media @desktop {
      flex-basis: 100%;
    }
    &--active {
      .packaging__title {
        color: @color-blue;
        
        &:after {
          border-top-color: @color-blue;

          transform: rotateZ(180deg) translate(0, 25%);
        }
      }
      .packaging__body {
        visibility: visible;
        height: auto;
        max-height: 999vh;
        padding: 15px 20px;
        opacity: 1;
        transition: all @transition;
        @media @desktop {
           transition: opacity @transition;
        }
      }
    }
  }

  &__gallery {
    display: flex;
    align-items:center;
    flex-direction: column;

    @media @desktop {
      position: absolute;
      right: 0;
      top: 5%;
      width: 40%;
      height: 45%;
    }
  }

  &__img {
    margin-bottom: 30px;
    
    @media @desktop {
      max-height: 500px;
      height: 100%;
      width: auto;
    }
  }

  &__btn {
    margin-bottom: 30px;
  }

  &__list {
    display: none;
    @media @desktop {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding: 0;
      margin: 0;
      list-style: none;
      position: relative;
      width: 45%;
      margin-bottom: 30px;
    }
  }

  &__tab {
    cursor: pointer;
    transition: all @transition;
    margin-bottom: 8px;
    padding: 5px 90px 5px 0;
    position: relative;
    
    &:after {
      content: '';
      display: block;
      width: 60px;
      height: 6px;
      border-radius: 2px;
      background-color: #aeaeae;
      margin-left: 15px;
      transition: all @transition;

      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    &:hover, &--active {
      color: @color-blue;
      &:after {
        background-color: @color-blue;
        box-shadow: 0 0 9px rgba(32, 175, 255, 0.78);
        width: 65px;
        transition: all @transition;
        right: -5px;
      }
    }
  }
}



.services {
  @media @desktop {
    margin-bottom: 10%;
  }

  &__list {
    display: flex;

    list-style: none;
    margin: 0;
    padding: 0;

    margin-bottom: 30px;
  }

  &__item {
    display: flex;
  }

  &__link {
    display: flex;
    align-items: flex-end;

    height: 100%;
    text-align: center;
    color: @color-font;
    text-decoration: none;

    border-bottom: 3px solid transparent;

    padding: 0 25px 5px 25px;
    

    &:hover, &--active {
      border-color: @color-blue;
    }
  }
  
  &__desc {
    @media @desktop {
      position: relative;
      padding: 100px 50% 100px 100px;
      box-shadow: 0 13px 40px rgba(0, 1, 1, 0.07);
    }
  }

  &__img {
    @media @tablet {
      height: 250px;
      overflow: hidden;
    }

    @media @desktop {
      width: 40%;
      height: auto;

      position: absolute;
      right: 0;
      top: 0;
      transform: translate(25%,25%);
    }
  }
}


.err-404 {
  &__back {
    display: flex;
    align-items: center;
    
    &:before {
      content: '';
      display: block;
      width: 45px;
      height: 25px;

      margin-right: 10px;

      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url('../img/icon-arrow.png');
      transform: rotateY(180deg);
    }
  }

  &__title {
    font-size: 175px;
    font-weight: 700;
    text-align: center;
    color: @color-blue;
    margin-bottom: 25px;
    line-height: 1;

    @media @tablet {
      font-size: 350px;
    }

    @media @desktop {
      font-size: 500px;
      &:after {
        content: '';
        display: block;
        width: 100%;
        height:auto;

        background-image: url('../img/cats.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;  
      }

      
    }
  }

  &__subtitle {
    font-weight: 300;
    font-size: 26px;
    
    color: #b4b3b3;
    
    text-align: center;
    
    @media @tablet {
      font-size: 42px;
    }

    span {
      display: block;
      color: #303030;
      font-size: 16px;
      padding: 15px 0;

      @media @tablet {
        font-size: 18px;
      }
    }
  }
}

.certificates {
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
  margin: 0 -10px;

  @media @tablet {
    display: block;
    margin: 0;
  }

  @media @desktop {
    display: flex;
    margin: 50px -30px;
  }
  
  &__item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    flex-basis: 100%;
    
    margin: 0 10px;

    background-color: #ffffff;
    box-shadow: @box-shadow-2;

    text-decoration: none;

    @media @tablet {
      margin: 0;
      margin-bottom: 45px;
      padding: 40px;
    }


    @media @desktop {
      margin: 0 30px;
    }
    
    &:before {
      content: "";
      display: block;
      padding-top: calc(100%);
      padding-top: 100%;
      @media @tablet {
        content: none;
      }
      @media @desktop {
        content: "";
      }
    }

    &--prize {

    }

    &--diploma {

    }
  }

  &__title {
    display: none;
    color: @color-font;

    @media @tablet {
      display: block;
      margin: 0 15px;
    }

    @media @desktop {
      font-size: 24px;
    }
  }

  &__btn {
    display: block;
    width: 34px;
    height: 34px;
    
    box-shadow: @box-shadow-2;
    background-color: @color-white;
    background-image: url('../img/icon-plus.png');

    background-position: center;
    background-size: 16px;
    background-repeat: no-repeat;
    
    position: absolute;
    right: 12px;
    bottom: -17px;


    border-radius: 50%;

    @media @desktop {
      width: 67px;
      height: 67px;
      background-size: 30px;
      right: 27px;
      bottom: -27px;

    }
  }

  &__icon {
    flex-basis: 45px;
    @media @desktop {
      margin-bottom: 40px;
      flex-basis: 60px;

    }
  }

  &__inner {
    @media @tablet {
      display: flex;
      align-items:center;
      min-width: 280px;
    }

    @media @desktop {
      display: block;
      text-align: center;
      min-height: 150px;
      min-width: auto;
    }
  }
}


.about {
  position: relative;
  margin-bottom: 80px;

  @media @desktop {
    margin-bottom: 180px;
  }

  &__desc {
    margin-bottom: 28px;
    @media @desktop {
      padding: 100px 50% 100px 100px;
      box-shadow: @box-shadow;
    }
  }

  &__text {

  }

  &__img {
    @media @desktop {
      width: 40%;
      height: 120%;
      position: absolute;
      overflow: hidden;
      
      display: flex;
      justify-content: center;
      right: 0;
      top: 0;
      transform: translate(0%,-7.5%);
    }
    
    img {
      @media @desktop {
        height: 100%;
        width: auto;
      }
    }
  }
}


.contacts-map {
  position: relative;
  &__map {
    height: 220px;
    margin-bottom: 50px;
    
    @media @tablet {
      height: 360px;
    }

    @media @desktop {
      margin-top: 15%;
      margin-bottom: 15%;
    }
  }

  
  &__form {
    @media @desktop {
      position: absolute;
      width: 470px;
      top: 0;
      left: 100px;
      transform: translate(0,-15%);
    }
  }
}


.contacts-form {
  padding: 60px 30px 0 30px;
  margin-bottom: 80px;
  box-shadow: 0 13px 40px rgba(0, 1, 1, 0.07);
  background-color: @color-white;

  &--popup {
    padding: 0;
    box-shadow: none;
  }

  @media @desktop {
    padding: 75px 50px 0 50px;
  }

  &__title {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 17px;
    
    @media @tablet {
      font-size: 39px;
      margin-top: 0;
      margin-bottom: 25px;
      text-align: center;
    }
  }

  &__subtitle {
    font-size: 16px;
    margin-bottom: 30px;

    @media @tablet {
      font-size: 18px;
      text-align: center;
    }
  }

  &__desc {
    font-size: 12px;
    margin-top: 25px;
    margin-bottom: 0;
  }

  &__input {
    display:block;
    width:100%;
    padding:9px 16px;
    box-sizing:border-box;
    z-index:2;
    position:relative;
    border:none;
    background-color:transparent;
    color:#828282;

    &:active,
    &:focus,
    &:hover {
     outline:0
    }

    &.used + .contacts-form__label,
    &:active + .contacts-form__label,
    &:focus + .contacts-form__label {
     top:-18px;
     left:4px;
     font-size:12px
    }
  }
  
  &__group {
    position:relative;
    border-bottom: 1px solid #c6c6c6;
    margin-bottom: 20px;
    
    &--attach {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      .contacts-form__label {
        left: 30px;
      }

      &:before {
        content: '';
        display: block; 
        width: 21px;
        min-width: 21px;
        height: 24px;

  
        background-image: url('../img/icon-attach.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }

  &__label {
    position:absolute;
    left:15px;
    z-index:1;
    transition:all .3s ease;
    top:9px;
    color: #c6c6c6;
    font-size: 16px;
  }

  &__btn {
    width: 100%;
    justify-content: center;
    transform: translate(0,50%);
  }
}

.contacts {
  padding: 0 15px;

  @media @desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__item {
    font-size: 16px;
    margin-bottom: 30px;
    

    padding-left: 55px;
    position: relative;
      
    @media @desktop {
      
    }

    &::before {
      content:'';
      display: block;
      
      width: 30px;
      height: 30px;

      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;

      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;

      @media @desktop {
        position: relative;
        left: 0;
        margin: unset;
        margin-bottom: 30px;
      }
    }

    &--phone::before {
      background-image: url(../img/icon-phone.png);
    }
    &--email::before {
      background-image: url(../img/icon-email.png);
    }
    &--fax::before {
      background-image: url(../img/icon-fax.png);
    }
    &--pickpoint::before {
      background-image: url(../img/icon-pickpoint.png);
    }

  }

  &__title {
    font-weight: 700;
    margin-bottom: 8px;
  }
}


/* Popups, Forms, Cookit, e.t.c.*/

.popup {
  display: none;
  
  &--active {
    display: block;
  }

  &-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.2);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    
    z-index: 2;
    &--active {
      visibility: visible;
      opacity: 1;
    }
  }
  
  position: relative;
  display: block;

  width: 90%;
  max-width: 300px;  
  
  padding: 45px 35px;
  margin: 60px auto 0 auto;

  background-color: @color-white;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.05);

  &__title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 25px;
  }

  &__text {
    font-size: 16px;
    text-align: center;
  }

  &__btn {
    padding: 25px 0;
    width: 100%;
    text-align: center;
  }
  
  &__close {
    width: 17px;
    height: 17px;
    position: absolute;
    right: 15px;
    top: 15px;

    background-image: url('../img/icon-close.png');
    background-position: center;
    background-size: contain;
    cursor: pointer;
    transition: transform .3s ease-in-out;

    &:hover {
      transform:rotateZ(180deg);
    }
  }

  &--form {
    padding-bottom: 0;
  }
}



/*

 Additional
*/
.body {
    &--index {
      background-color: @color-blue; 

    }
}

.list-index {
  list-style: none;
  &__link {
    color: #ffffff;
    font-size: 21px;
    font-weight: bold;
    text-decoration: none;

    transition: color @transition;
    &:hover {
      color: @color-yellow;
    }

  }

  &__item {
    margin-bottom: 8px;
  }
}


/*
.services__list {
  overflow: scroll;
}

.services__list::-webkit-scrollbar { width: 0 !important }
.services__list { overflow: -moz-scrollbars-none; }
.services__list { -ms-overflow-style: none; }

*/