/*
 * Variables
 */

 /* colors */
@color-blue: #20afff; 
@color-yellow: #fce701;
@color-gray: #f5f5f5;
@color-border: #e8e8e8;
@color-white: #ffffff;

@color-font: #303030;
@color-font-light: #737373;
@box-shadow: 0 13px 40px rgba(0, 1, 1, 0.07);
@transition: 0.3s ease-in-out;